<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    body{
        font-family: 'Open Sans', sans-serif;

    }
    .search{

        top:6px;
        left:10px;
    }

    .form-control{

        border:none;
        padding-left:32px;
    }

    .form-control:focus{

        border:none;
        box-shadow:none;
    }

    .green{

        color:green;
    }

    .searchbar {
        background: #fff;
        height : 40px;
        margin: 1em auto;
        border-radius: 10px;
        border: 2px solid #e4e4e4;
        display: flex;
        padding: 0.3em;
        width: 10%;
        transition: width 0.5s ease-in;

    }

    .search-icon {
        width: 100%;
        background : url("https://cdn.glitch.com/9cf36649-4cc8-43b3-936f-9f591ad3040c%2Fmagnifying-glass.svg?v=1586850286628") no-repeat center center;
        background-size: contain;
        margin: 0.5em;
        opacity: 0.5;

    }

    .search-input {
        width: 90%;
        margin: 0.5em;
        border: none;
        color: #b4b4b4;
        font-family: 'Poppins';
        display: none;

    }

    .searchbar:hover {
        width: 60%;
        box-shadow: 0 2px 15px #b4b4b4;
        transition: width 1s ease-in;
    }

    .searchbar:hover .search-input {
        display: flex;
        transition: 1s ease-in;
    }
    .searchbar:hover .search-icon {
        opacity: 1;
        width: 10%;
        transition: width 1s ease-in;
    }

    .search-input:focus {
        outline: none;
    }
</style>
<body>
<div class="container mt-5 px-2">
    <form action="/search" METHOD="POST">
        <div class="searchbar">
            <input type="text" name="entry" class="search-input" placeholder="Yazar İsmi, Yayın İsmi veya Anahtar Kelime ile Arama Yapın.">
            <!--            <input type="submit">-->
            <span class="search-icon"> <input type="submit"  value=""></span>
        </div>

    </form>
    <div class="mb-2 d-flex justify-content-between align-items-center">

<!--        <div class="position-relative">-->
<!--            <span class="position-absolute search"><i class="fa fa-search"></i></span>-->
<!--            <input class="form-control w-100" placeholder="Search by order#, name...">-->
<!--        </div>-->


        <div class="px-2">

            <span>Filters <i class="fa fa-angle-down"></i></span>
            <i class="fa fa-ellipsis-h ms-3"></i>
        </div>

    </div>

    <div class="table-responsive" th:each="emp, array:${catlist}"  th:object="${author}">
        <table class="table table-responsive table-borderless">

            <thead>
            <tr class="bg-light">
<!--                <th scope="col" width="5%"><input class="form-check-input" type="checkbox"></th>-->
<!--                <th scope="col" width="5%">#</th>-->
                <th scope="col" width="20%">YAZAR</th>
                <th scope="col" width="10%">Title</th>
                <th scope="col" width="20%">Summary</th>
                <th scope="col" width="20%">pdf</th>
                <th scope="col" class="text-end" width="20%"><span>details</span></th>
            </tr>
            </thead>
            <tbody>
            <tr>

                <td th:text="${author[array.index]}"><img src="https://i.imgur.com/VKOeFyS.png"></td>
                <td th:utext="${title[array.index]}"></td>
                <td  th:text="${emp}"><i class="fa fa-check-circle-o green"></i><span class="ms-1"></span></td>
                <td > <a th:href="${pdf[array.index]}"><img th:src="@{/assets/download.jpg}" width="25"></a> </td>
                <td><a th:href="${links[array.index]}">
                    <button  class="buy-button details">
                        Details

                    </button></a></td>

            </tr>


            </tbody>
        </table>

    </div>

</div>
</body>
<script>

</script>
</html>